MONGODB_URI="mongodb+srv://sid:qwerty1234@fullstackopen.msbpa.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://sid:qwerty1234@fullstackopen.msbpa.mongodb.net/bloglist_test?retryWrites=true&w=majority"
PORT=3001
SECRET_KEY="jabbawockeez"